{
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && npm run build:only",
    "dev": "vite dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "setup:frontend": "node tools/setup-frontend.mjs",
    "typecheck": "tsc --noEmit",
    "build:only": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "latest",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "nitro": "latest",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "latest"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.16.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.2.0",
    "react-router-dom": "^7.18.2"
  },
  "spinDown": {
    "frontend": "react"
  }
}
